# Fichier de configuration RML Mapper

# Chemin d'accès vers le fichier de mapping RML
mapping.file=./weather-mapping.ttl

# Chemin d'accès vers le dossier contenant les sources de données
sources.directory=./weatherstations.csv

# Chemin d'accès vers le dossier de sortie pour les données transformées
output.directory=./weather-output.ttl

# Format de sortie des données transformées (par exemple, turtle, n-triples, rdf/xml, etc.)
output.format=TURTLE
